T__0=1
T__1=2
WS=3
SELECT=4
WHERE=5
NTHCHILD=6
BETWEEN=7
MTHS_BTWN=8
YRS_BTWN=9
CURR_DATE=10
MINS_BTWN=11
COUNT=12
SUM=13
MIN=14
MAX=15
AVG=16
DISTINCT=17
LIMIT=18
CROSSTAB=19
CONCAT=20
OR=21
AND=22
PAND=23
NOT=24
ROUND=25
LP=26
RP=27
MOP=28
SOP=29
UOP=30
BOOL=31
OP=32
INT=33
FLOAT=34
YEAR=35
MONTH=36
DAY=37
DIGIT=38
ID=39
FIELD=40
SLITERAL=41
ESC=42
ARITH_OP=43
ERROR=44
QUOTE=45
','=1
'as'=2
'select'=4
'where'=5
'nthchild'=6
'between'=7
'months_between'=8
'years_between'=9
'current_date'=10
'minutes_between'=11
'count'=12
'sum'=13
'min'=14
'max'=15
'avg'=16
'distinct'=17
'limit'=18
'crosstab'=19
'concat'=20
'or'=21
'and'=22
'pand'=23
'not'=24
'round'=25
'('=26
')'=27
'"'=45
