T__0=1
T__1=2
WS=3
SELECT=4
WHERE=5
NTHCHILD=6
BETWEEN=7
DATE_FMT=8
MTHS_BTWN=9
YRS_BTWN=10
CURR_DATE=11
MINS_BTWN=12
DATE_RANGE=13
COUNT=14
CCOUNT=15
SUM=16
CSUM=17
MIN=18
MAX=19
AVG=20
DISTINCT=21
HAVING=22
ORDER=23
ORD_DIR=24
LIMIT=25
CROSSTAB=26
CONCAT=27
CONCAT_WS=28
OR=29
AND=30
PAND=31
NOT=32
ROUND=33
SQL=34
LP=35
RP=36
MOP=37
SOP=38
UOP=39
BOOL=40
OP=41
INT=42
FLOAT=43
YEAR=44
MONTH=45
DAY=46
DIGIT=47
ID=48
FIELD=49
SLITERAL=50
ESC=51
ARITH_OP=52
ERROR=53
QUOTE=54
','=1
'as'=2
'select'=4
'where'=5
'nthchild'=6
'between'=7
'date_format'=8
'months_between'=9
'years_between'=10
'current_date'=11
'minutes_between'=12
'date_range'=13
'count'=14
'c_count'=15
'sum'=16
'c_sum'=17
'min'=18
'max'=19
'avg'=20
'distinct'=21
'having'=22
'order by'=23
'limit'=25
'crosstab'=26
'concat'=27
'concat_ws'=28
'or'=29
'and'=30
'pand'=31
'not'=32
'round'=33
'sql'=34
'('=35
')'=36
'"'=54
