T__0=1
T__1=2
WS=3
SELECT=4
WHERE=5
NTHCHILD=6
BETWEEN=7
MTHS_BTWN=8
YRS_BTWN=9
CURR_DATE=10
MINS_BTWN=11
COUNT=12
SUM=13
MIN=14
MAX=15
AVG=16
DISTINCT=17
ORDER=18
ORD_DIR=19
LIMIT=20
CROSSTAB=21
CONCAT=22
OR=23
AND=24
PAND=25
NOT=26
ROUND=27
LP=28
RP=29
MOP=30
SOP=31
UOP=32
BOOL=33
OP=34
INT=35
FLOAT=36
YEAR=37
MONTH=38
DAY=39
DIGIT=40
ID=41
FIELD=42
SLITERAL=43
ESC=44
ARITH_OP=45
ERROR=46
QUOTE=47
','=1
'as'=2
'select'=4
'where'=5
'nthchild'=6
'between'=7
'months_between'=8
'years_between'=9
'current_date'=10
'minutes_between'=11
'count'=12
'sum'=13
'min'=14
'max'=15
'avg'=16
'distinct'=17
'order by'=18
'limit'=20
'crosstab'=21
'concat'=22
'or'=23
'and'=24
'pand'=25
'not'=26
'round'=27
'('=28
')'=29
'"'=47
