T__0=1
T__1=2
WS=3
SELECT=4
WHERE=5
NTHCHILD=6
BETWEEN=7
MTHS_BTWN=8
YRS_BTWN=9
CURR_DATE=10
MINS_BTWN=11
COUNT=12
SUM=13
MIN=14
MAX=15
AVG=16
DISTINCT=17
LIMIT=18
CROSSTAB=19
OR=20
AND=21
PAND=22
NOT=23
ROUND=24
LP=25
RP=26
MOP=27
SOP=28
UOP=29
BOOL=30
OP=31
INT=32
FLOAT=33
YEAR=34
MONTH=35
DAY=36
DIGIT=37
ID=38
FIELD=39
SLITERAL=40
ESC=41
ARITH_OP=42
ERROR=43
QUOTE=44
','=1
'as'=2
'select'=4
'where'=5
'nthchild'=6
'between'=7
'months_between'=8
'years_between'=9
'current_date'=10
'minutes_between'=11
'count'=12
'sum'=13
'min'=14
'max'=15
'avg'=16
'distinct'=17
'limit'=18
'crosstab'=19
'or'=20
'and'=21
'pand'=22
'not'=23
'round'=24
'('=25
')'=26
'"'=44
