T__0=1
T__1=2
WS=3
SELECT=4
WHERE=5
NTHCHILD=6
BETWEEN=7
MTHS_BTWN=8
YRS_BTWN=9
CURR_DATE=10
MINS_BTWN=11
DATE_RANGE=12
COUNT=13
CCOUNT=14
SUM=15
CSUM=16
MIN=17
MAX=18
AVG=19
DISTINCT=20
ORDER=21
ORD_DIR=22
LIMIT=23
CROSSTAB=24
CONCAT=25
CONCAT_WS=26
OR=27
AND=28
PAND=29
NOT=30
ROUND=31
LP=32
RP=33
MOP=34
SOP=35
UOP=36
BOOL=37
OP=38
INT=39
FLOAT=40
YEAR=41
MONTH=42
DAY=43
DIGIT=44
ID=45
FIELD=46
SLITERAL=47
ESC=48
ARITH_OP=49
ERROR=50
QUOTE=51
','=1
'as'=2
'select'=4
'where'=5
'nthchild'=6
'between'=7
'months_between'=8
'years_between'=9
'current_date'=10
'minutes_between'=11
'date_range'=12
'count'=13
'c_count'=14
'sum'=15
'c_sum'=16
'min'=17
'max'=18
'avg'=19
'distinct'=20
'order by'=21
'limit'=23
'crosstab'=24
'concat'=25
'concat_ws'=26
'or'=27
'and'=28
'pand'=29
'not'=30
'round'=31
'('=32
')'=33
'"'=51
