T__0=1
T__1=2
WS=3
SELECT=4
WHERE=5
NTHCHILD=6
BETWEEN=7
MTHS_BTWN=8
YRS_BTWN=9
CURR_DATE=10
MINS_BTWN=11
DATE_RANGE=12
COUNT=13
SUM=14
MIN=15
MAX=16
AVG=17
DISTINCT=18
ORDER=19
ORD_DIR=20
LIMIT=21
CROSSTAB=22
CONCAT=23
OR=24
AND=25
PAND=26
NOT=27
ROUND=28
LP=29
RP=30
MOP=31
SOP=32
UOP=33
BOOL=34
OP=35
INT=36
FLOAT=37
YEAR=38
MONTH=39
DAY=40
DIGIT=41
ID=42
FIELD=43
SLITERAL=44
ESC=45
ARITH_OP=46
ERROR=47
QUOTE=48
','=1
'as'=2
'select'=4
'where'=5
'nthchild'=6
'between'=7
'months_between'=8
'years_between'=9
'current_date'=10
'minutes_between'=11
'date_range'=12
'count'=13
'sum'=14
'min'=15
'max'=16
'avg'=17
'distinct'=18
'order by'=19
'limit'=21
'crosstab'=22
'concat'=23
'or'=24
'and'=25
'pand'=26
'not'=27
'round'=28
'('=29
')'=30
'"'=48
