T__0=1
T__1=2
WS=3
SELECT=4
WHERE=5
NTHCHILD=6
BETWEEN=7
DATE_FMT=8
MTHS_BTWN=9
YRS_BTWN=10
CURR_DATE=11
MINS_BTWN=12
DATE_RANGE=13
COUNT=14
CCOUNT=15
SUM=16
CSUM=17
MIN=18
MAX=19
AVG=20
DISTINCT=21
ORDER=22
ORD_DIR=23
LIMIT=24
CROSSTAB=25
CONCAT=26
CONCAT_WS=27
OR=28
AND=29
PAND=30
NOT=31
ROUND=32
SQL=33
LP=34
RP=35
MOP=36
SOP=37
UOP=38
BOOL=39
OP=40
INT=41
FLOAT=42
YEAR=43
MONTH=44
DAY=45
DIGIT=46
ID=47
FIELD=48
SLITERAL=49
ESC=50
ARITH_OP=51
ERROR=52
QUOTE=53
','=1
'as'=2
'select'=4
'where'=5
'nthchild'=6
'between'=7
'date_format'=8
'months_between'=9
'years_between'=10
'current_date'=11
'minutes_between'=12
'date_range'=13
'count'=14
'c_count'=15
'sum'=16
'c_sum'=17
'min'=18
'max'=19
'avg'=20
'distinct'=21
'order by'=22
'limit'=24
'crosstab'=25
'concat'=26
'concat_ws'=27
'or'=28
'and'=29
'pand'=30
'not'=31
'round'=32
'sql'=33
'('=34
')'=35
'"'=53
