T__0=1
T__1=2
WS=3
SELECT=4
WHERE=5
NTHCHILD=6
BETWEEN=7
MTHS_BTWN=8
YRS_BTWN=9
CURR_DATE=10
MINS_BTWN=11
DATE_RANGE=12
COUNT=13
CCOUNT=14
SUM=15
CSUM=16
MIN=17
MAX=18
AVG=19
DISTINCT=20
ORDER=21
ORD_DIR=22
LIMIT=23
CROSSTAB=24
CONCAT=25
OR=26
AND=27
PAND=28
NOT=29
ROUND=30
LP=31
RP=32
MOP=33
SOP=34
UOP=35
BOOL=36
OP=37
INT=38
FLOAT=39
YEAR=40
MONTH=41
DAY=42
DIGIT=43
ID=44
FIELD=45
SLITERAL=46
ESC=47
ARITH_OP=48
ERROR=49
QUOTE=50
','=1
'as'=2
'select'=4
'where'=5
'nthchild'=6
'between'=7
'months_between'=8
'years_between'=9
'current_date'=10
'minutes_between'=11
'date_range'=12
'count'=13
'c_count'=14
'sum'=15
'c_sum'=16
'min'=17
'max'=18
'avg'=19
'distinct'=20
'order by'=21
'limit'=23
'crosstab'=24
'concat'=25
'or'=26
'and'=27
'pand'=28
'not'=29
'round'=30
'('=31
')'=32
'"'=50
